<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Zadanie 11</title>
</head>

<body>
    <div class="container">
        <nav class="navigation">
            <ul class="mainmenu">
                <li><a class="main" href="#">My account</a>
                    <ul class="submenu">
                        <li><a href="#">item-1</a></li>
                        <li><a href="#">item-2</a></li>
                        <li><a href="#">item-3</a></li>
                    </ul>
                </li>
                <li><a class="main" href="#">About</a>
                    <ul class="submenu">
                        <li><a href="#">item-1</a></li>
                        <li><a href="#">item-2</a></li>
                    </ul>
                </li>
                <li><a class="main" href="#">Support</a>
                    <ul class="submenu">
                        <li><a href="#">item-1</a></li>
                    </ul>
                </li>
                <li><a href="#">Log out</a></li>
            </ul>
        </nav>
    </div>
</body>

</html>