<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 10</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="inner">
                <div class="front">
                    <div class="img">
                        <img src="https://dummyimage.com/500x300/0026bd/fff" alt="">
                        <div class="label">
                            <span class="tag1">POLECANA</span><br>
                            <span class="tag1">WYCIECZKI</span></div>
                    </div>
                    <ul class="list">
                        <li>3 dniowa wycieczka</li>
                        <li>max 30 osób</li>
                        <li>super wrażenia</li>
                        <li>Hotel ****</li>
                        <li>Trudność wycieczki: łatwa</li>
                    </ul>
                </div>
                <div class="back1">
                    <div class="priceinfo">
                        <span style="font-size: 20px;">TYLKO</span>
                        <br><br>
                        <span class="price">1200 zł</span>
                        <div class="btn">ZAREZERWUJ</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="inner">
                <div class="front">
                    <div class="img">
                        <img src="https://dummyimage.com/500x300/bdbd00/fff" alt="">
                        <div class="label">
                            <span class="tag2">DRUGA</span><br>
                            <span class="tag2">WYCIECZKA</span>
                        </div>
                    </div>
                    <ul class="list">
                        <li>5 dniowa wycieczka</li>
                        <li>max 10 osób</li>
                        <li>ogólnie lipa</li>
                        <li>Hotel **</li>
                        <li>Trudnosc wycieczki: średnia</li>
                    </ul>
                </div>
                <div class="back2">
                    <div class="priceinfo">
                        <span style="font-size: 20px;">TYLKO</span>
                        <br><br>
                        <span class="price">1500 zł</span>
                        <div class="btn">ZAREZERWUJ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>