* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #ddd;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    margin: 10rem 0;
    justify-content: center;
}

.card:hover .inner {
    transform: rotateY(180deg);
}

.card {
    width: 350px;
    height: auto;
    perspective: 1000px;
    background-color: transparent;
}

.inner {
    position: relative;
    transition: transform 1s;
    text-align: center;
    transform-style: preserve-3d;
}

.front,
.back1,
.back2 {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.front {
    background-color: white;
}

.priceinfo {
    margin-top: 10rem;
    line-height: 30px;
}

.img {
    position: relative;
}

.img img {
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
    opacity: 0.6;
    max-width: 100%;
}

.price {
    font-size: 50px;
}

.label {
    position: absolute;
    bottom: 10%;
    right: 10%;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
}

ul {
    padding: 0 20px;
}

ul li:first-child {
    border-top: none;
}

li {
    list-style-type: none;
    text-align: center;
    border-top: 1px solid #eaeaea;
    padding: 15px 0;
    color: #484848;
}

.tag1 {
    background-color: #0f63e0;
    padding: 6px;
    opacity: 0.8;
}

.tag2 {
    background-color: #b08f1a;
    padding: 6px;
    opacity: 0.8;
}

.back1 {
    background-color: #0f63e0;
    position: absolute;
    top: 0;
    opacity: 0.8;
    color: white;
    transform: rotateY(180deg);
    background-color: #2980b9;
}

.back2 {
    opacity: 0.8;
    color: white;
    transform: rotateY(180deg);
    background-color: #2980b9;
    background-color: #b08f1a;
    position: absolute;
    top: 0;
}

.btn {
    background-color: white;
    color: black;
    width: 50%;
    border-radius: 20px;
    padding: 12px;
    margin: auto;
    margin-top: 20px;
    transition: background-color 0.4s linear;
}

.btn:hover {
    cursor: pointer;
    color: #fff;
    background-color: #000;
}