<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 9</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="col">
                <ul class="nav-menu">
                    <li class="nav-item margin">
                        <button class="btn">Home</button>
                    </li>
                    <li class="nav-item margin">
                        <button class="btn">About us</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn">Services</button>
                    </li>
                </ul>
            </div>
            <div class="col">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <button class="btn"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign up</button>
                    </li>
                    <li class="nav-item">
                        <button class="btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Login</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>