@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid #f00;
}

.col {
    max-width: 100%;
}

.margin {
    margin-right: 80px;
}

.col:first-child {
    flex-grow: 1;
}

.nav-menu {
    display: flex;
}

.nav-menu a {
    color: #616161;
    margin-left: 5px;
}

.btn {
    padding: 20px 3px;
    background: #ff2b2b;
    border: 2px solid #002bca;
    color: #fff;
    font-size: 20px;
}

.btn:hover {
    cursor: pointer;
}

@media only screen and (max-width: 800px) {
    .margin {
        margin-right: 20px;
    }
}

@media only screen and (max-width: 600px) {

    .margin {
        margin-right: 10px;
    }

    .btn {
        padding: 20px 1px;
        background: #ff2b2b;
        border: 2px solid #002bca;
        color: #fff;
        font-size: 14px;
    }
}