<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 5</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item" id="first">
            <img src="https://dummyimage.com/1000x600/858585/fff.png" alt="image">
            <div class="overlay">
                <div class="text">Jakaś informacja.</div>
            </div>
        </div>
        <div class="item" id="second">
            <img src="https://dummyimage.com/1000x600/858585/fff.png" alt="image">
            <div class="overlay">
                <div class="text"><i class="fa fa-search" aria-hidden="true"></i><br>Zobacz album.</div>
            </div>
        </div>
    </div>
</body>

</html>