<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section>
        <div>
            <img src="images/image-1.jpg" alt="">
        </div>
        <div>
            <img src="images/image-2.jpg" alt="">
        </div>
        <div>
            <img src="images/image-3.jpg" alt="">
        </div>
        <div>
            <img src="images/image-4.jpg" alt="">
        </div>
        <div>
            <img src="images/image-4.jpg" alt="">
        </div>
    </section>
</body>

</html>