* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Roboto, sans-serif;
}

section {
    display: flex;
    height: 100vh;
    max-width: 100vw;
}

section div {
    display: flex;
    flex: 1;
    cursor: pointer;
    position: relative;
    justify-content: center;
    align-items: center;
    transition: all 0.7s ease-in-out;
    overflow: hidden;
}

section div:hover {
    flex-grow: 4;
}

section div img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}