@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 40px;
}

.nav-logo {
    font-size: 30px;
    font-weight: bold;
}

.col {
    flex-grow: 1;
    -webkit-box-flex: 1;
    max-width: 100%;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
}

.nav-menu a {
    color: #616161;
}

button {
    border: 0;
    padding: 10px 20px;
    text-align: center;
    background-size: 200% auto;
    font-size: 18px;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    background-image: linear-gradient(to right, #32e475 0%, #80caef 51%, #0bf562 100%);
}

button:hover {
    cursor: pointer;
}


@media only screen and (max-width: 800px) {
    .navbar {
        padding: 20px 5px;
    }
}

@media only screen and (max-width: 600px) {

    .navbar {
        padding: 20px 2px;
    }

    .nav-menu a {
        font-size: 14px;
    }

    .nav-logo {
        font-size: 18px;
        font-weight: bold;
    }

    button {
        padding: 10px 5px;
        font-size: 12px;
    }

}

@media only screen and (max-width: 400px) {

    .nav-menu a {
        font-size: 10px;
    }

    .nav-logo {
        font-size: 14px;
        font-weight: bold;
    }
}