<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 13</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="card.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">Header</header>
        <nav class="main-nav">
            Navigation
        </nav>
        <article class="content">
            <div class="post clearfix">
                <img src="https://dummyimage.com/200x200/8c8c8c/fff" alt="image">
                <h1>PRZYKŁADOWY NAGŁÓWEK 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div class="post clearfix">
                <img src="https://dummyimage.com/200x200/8c8c8c/fff" alt="image">
                <h1>PRZYKŁADOWY NAGŁÓWEK 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div class="post clearfix">
                <img src="https://dummyimage.com/200x200/8c8c8c/fff" alt="image">
                <h1>PRZYKŁADOWY NAGŁÓWEK 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div class="post clearfix">
                <img src="https://dummyimage.com/200x200/8c8c8c/fff" alt="image">
                <h1>PRZYKŁADOWY NAGŁÓWEK 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
            <div class="post clearfix">
                <img src="https://dummyimage.com/200x200/8c8c8c/fff" alt="image">
                <h1>PRZYKŁADOWY NAGŁÓWEK 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
            </div>
        </article>
        <aside class="side">
            <div class="profile-card">
                <div class="profile-header">
                </div>
                <div class="profile-body">
                    <div class="author-img">
                        <img src="https://dummyimage.com/200x200/a6a6a6/ffffff" alt="">
                    </div>
                    <div class="name">Mateusz Furga</div>
                    <div class="title">Full Stack Developer</div>
                    <div class="intro">
                        <p> 123-456-789</p>
                    </div>
                    <div class="social-icon">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <div class=""></div>
        <div class="ad">Ads</div>
        <footer class="main-footer">Footer</footer>
    </div>
</body>

</html>