* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    margin: auto 5%;
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header header header"
        "sidebar nav ad"
        "sidebar content ad"
        "footer footer footer";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 10fr 1fr;
}


.header,
.content,
.main-nav,
.side,
.ad,
.main-footer {
    padding: 10px;
    border: 5px solid #ff9393;
}

.header {
    grid-area: header;
}

.content {
    grid-area: content;
}

.main-nav {
    grid-area: nav;
}

.side {
    grid-area: sidebar;
}

.ad {
    grid-area: ad;
}

.main-footer {
    grid-area: footer;
}

img {
    width: 100%;
    height: auto;
}

.content {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.content:before {
    content: ' ';
    display: block;
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: url(content.jpg);
    background-repeat: repeat-y;
    background-position: 50% 0;
    opacity: 0.4;
}

.post {
    padding: 50px 15px;
    margin: 60px 30px;
    position: relative;
}

.post::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: #eaeaea;
    transform: skew(-6deg);
    opacity: 0.9;
    -webkit-box-shadow: -11px 13px 22px -12px rgba(66, 68, 90, 1);
    -moz-box-shadow: -11px 13px 22px -12px rgba(66, 68, 90, 1);
    box-shadow: -11px 13px 22px -12px rgba(66, 68, 90, 1);

}

.post img {
    display: block;
}

.post h1 {
    padding: 20px;
    font-size: 18px;
}

.post p {
    line-height: 1.6em;
}

.post img {
    width: 150px;
    height: auto;
    min-width: 100px;
    float: left;
    margin-right: 2rem;
    border-radius: 50%;
    -webkit-shape-outside: circle();
    shape-outside: circle();
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media (max-width: 1024px) {
    .wrapper {
        grid-template-rows: 1fr 1fr 10fr 1fr;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header header"
            "nav nav"
            "sidebar content"
            "ad footer"
    }

    .post {
        padding: 50px 10px;
        margin: 60px 15px;
    }

    .post::before {
        transform: skew(-2deg);
    }
}

@media (max-width: 750px) {
    .wrapper {
        grid-template-rows: 1fr 1fr 10fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "content"
            "sidebar"
            "sidebar"
            "ad"
            "footer"
    }
}