<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 1</h2>
                <h3>Opis 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 2</h2>
                <h3>Opis 2</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 3</h2>
                <h3>Opis 3</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 4</h2>
                <h3>Opis 4</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 5</h2>
                <h3>Opis 5</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 6</h2>
                <h3>Opis 6</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 7</h2>
                <h3>Opis 7</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 8</h2>
                <h3>Opis 8</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 9</h2>
                <h3>Opis 9</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="https://dummyimage.com/800x500/858585/fff.png" alt="image">
            <div class="desc">
                <h2>Miasto 10</h2>
                <h3>Opis 10</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aspernatur temporibus distinctio blanditiis cumque. Incidunt maxime quos sapiente magni! Quisquam, nemo sed officiis quibusdam earum harum ab facilis, sit architecto culpa id aliquam dicta? Nesciunt adipisci molestias quasi atque ex.</p>
                <div class="footer">
                    <div class="button">Read Article</div>
                    <div class="social">
                        <i class="fa fa-comments"></i> 2 comments<br>
                        <i class="fa fa-heart"></i> 23 likes
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>