* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Roboto, sans-serif;
}

h2 {
    font-size: 30px;
}

h3 {
    margin-top: 10px;
    margin-bottom: 30px;
    color: #ef5555;
    font-size: 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: 30px 20%;
}

.item {
    border-radius: 8px;
    box-shadow: 2px 2px 6px 0px #848484bf;
    text-align: justify;
}

.desc {
    padding: 20px;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.button {
    background-color: #ef5555;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
}

.button:hover {
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
        margin: 30px 10%;
    }

    .item {
        margin-top: 10px;
    }
}