<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">LOGO</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">O mnie</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Produkty</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Kontakt</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Hobby</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
</body>
<script type="text/javascript" src="script.js"></script>

</html>