<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 8</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@0,300;1,700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>EKSCYTUJĄCE MIEJSCA</h1>
    </header>
    <div class="container">
        <div class="articles">
            <article>
                <header>
                    <h2>TEKST 1</h2>
                </header>
                <content>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </content>
            </article>
            <article>
                <header>
                    <h2>TEKST 2</h2>
                </header>
                <content>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco.</p>
                    <a href="#">Wiecej →</a>
                </content>
            </article>
        </div>
        <div class="gallery">
            <div class="images">
                <img id="first" src="img/nat-1.jpg" alt="image">
                <img id="second" src="img/nat-2.jpg" alt="image">
                <img id="third" src="img/nat-3.jpg" alt="image">
            </div>
        </div>
    </div>
</body>

</html>