<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="item">
            <picture>
                <source media="(max-width:465px)" srcset="https://dummyimage.com/300x200/d4d4d4/fff.png">
                <source media="(max-width:650px)" srcset="https://dummyimage.com/600x350/b9b9b9/fff.png">
                <source media="(max-width:800px)" srcset="https://dummyimage.com/800x500/ababab/fff.png">
                <source media="(max-width:1200px)" srcset="https://dummyimage.com/1000x650/969696/fff.png">
                <img src="https://dummyimage.com/1200x800/858585/fff.png" alt="image">
            </picture>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="item">
            <picture>
                <source media="(max-width:465px)" srcset="https://dummyimage.com/300x200/d4d4d4/fff.png">
                <source media="(max-width:650px)" srcset="https://dummyimage.com/600x350/b9b9b9/fff.png">
                <source media="(max-width:800px)" srcset="https://dummyimage.com/800x500/ababab/fff.png">
                <source media="(max-width:1200px)" srcset="https://dummyimage.com/1000x650/969696/fff.png">
                <img src="https://dummyimage.com/1200x800/858585/fff.png" alt="image">
            </picture>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="item">
            <picture>
                <source media="(max-width:465px)" srcset="https://dummyimage.com/300x200/d4d4d4/fff.png">
                <source media="(max-width:650px)" srcset="https://dummyimage.com/600x350/b9b9b9/fff.png">
                <source media="(max-width:800px)" srcset="https://dummyimage.com/800x500/ababab/fff.png">
                <source media="(max-width:1200px)" srcset="https://dummyimage.com/1000x650/969696/fff.png">
                <img src="https://dummyimage.com/1200x800/858585/fff.png" alt="image">
            </picture>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="item">
            <picture>
                <source media="(max-width:465px)" srcset="https://dummyimage.com/300x200/d4d4d4/fff.png">
                <source media="(max-width:650px)" srcset="https://dummyimage.com/600x350/b9b9b9/fff.png">
                <source media="(max-width:800px)" srcset="https://dummyimage.com/800x500/ababab/fff.png">
                <source media="(max-width:1200px)" srcset="https://dummyimage.com/1000x650/969696/fff.png">
                <img src="https://dummyimage.com/1200x800/858585/fff.png" alt="image">
            </picture>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="item">
            <picture>
                <source media="(max-width:465px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:650px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:800px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:1200px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <img src="https://dummyimage.com/1200x800/858585/fff.png" alt="image">
            </picture>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="item">
            <picture>
                <source media="(max-width:465px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:650px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:800px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:1200px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <img src="https://dummyimage.com/1200x800/858585/fff.png" alt="image">
            </picture>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="item">
            <picture>
                <source media="(max-width:465px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:650px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:800px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:1200px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <img src="https://dummyimage.com/1200x800/858585/fff.png" alt="image">
            </picture>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="item">
            <picture>
                <source media="(max-width:465px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:650px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:800px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:1200px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <img src="https://dummyimage.com/1200x800/858585/fff.png" alt="image">
            </picture>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
        <div class="item">
            <picture>
                <source media="(max-width:465px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:650px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:800px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <source media="(max-width:1200px)" srcset="https://dummyimage.com/1200x800/858585/fff.png">
                <img src="https://dummyimage.com/1200x800/858585/fff.png" alt="image">
            </picture>
            <div class="desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
        </div>
</body>

</html>