* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Roboto, sans-serif;
}

h2 {
    font-size: 30px;
}

h3 {
    margin-top: 10px;
    margin-bottom: 30px;
    color: #ef5555;
    font-size: 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 30px 12%;
}

.desc {
    padding: 20px;
}

.item {
    -webkit-box-shadow: 8px 8px 13px -13px rgba(66, 68, 90, 1);
    -moz-box-shadow: 8px 8px 13px -13px rgba(66, 68, 90, 1);
    box-shadow: 8px 8px 13px -13px rgba(66, 68, 90, 1);
    text-align: justify;
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
    }
}